\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biprisme \IeC {\'e}clair\IeC {\'e} par une source ponctuelle \IeC {\`a} distance finie (ondes sph\IeC {\'e}riques)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Montage}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du dispositif exp\IeC {\'e}rimental permettant de visualiser les interf\IeC {\'e}rences entre 2 ondes sph\IeC {\'e}riques}}{2}{}\protected@file@percent }
\newlabel{schema1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats et Observations}{2}{}\protected@file@percent }
\newlabel{courbe1}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma du dispositif exp\IeC {\'e}rimental permettant de visualiser les interf\IeC {\'e}rences entre 2 ondes planes}}{3}{}\protected@file@percent }
\newlabel{schema2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biprisme \IeC {\'e}clair\IeC {\'e} par une source ponctuelle monochromatiqueplac\IeC {\'e}e \IeC {\`a} l\IeC {\textquoteright }infini}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Montage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats et Observations}{4}{}\protected@file@percent }
\newlabel{courbe2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etude du champ d\IeC {\textquoteright }interference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}INTERFERENCES EN LUMIERE BLANCHE (\IeC {\'e}tude facultative)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Montage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats et Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion exploitation des r\IeC {\'e}sultats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incertitude}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma du dispositif exp\IeC {\'e}rimental permettant de visualiser les interf\IeC {\'e}rences en lumi\IeC {\`e}re blanche}}{5}{}\protected@file@percent }
\newlabel{schema3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthese TP-TD \IeC {\textendash } comparaison theorie/experiences }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L\IeC {\textquoteright }angle du biprisme $a$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
