\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Biprisme \IeC {\'e}clair\IeC {\'e} par une source ponctuelle \IeC {\`a} distance finie (ondes sph\IeC {\'e}riques)}{2}{}%
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Montage}{2}{}%
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats et Observations}{2}{}%
\contentsline {section}{\numberline {3}Biprisme \IeC {\'e}clair\IeC {\'e} par une source ponctuelle monochromatiqueplac\IeC {\'e}e \IeC {\`a} l\IeC {\textquoteright }infini}{4}{}%
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Montage}{4}{}%
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats et Observations}{4}{}%
\contentsline {subsection}{\numberline {3.3}Etude du champ d\IeC {\textquoteright }interference}{4}{}%
\contentsline {section}{\numberline {4}INTERFERENCES EN LUMIERE BLANCHE (\IeC {\'e}tude facultative)}{4}{}%
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thode}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Montage}{4}{}%
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats et Observations}{4}{}%
\contentsline {section}{\numberline {5}Discussion exploitation des r\IeC {\'e}sultats}{4}{}%
\contentsline {subsection}{\numberline {5.1}Incertitude}{4}{}%
\contentsline {section}{\numberline {6}Synthese TP-TD \IeC {\textendash } comparaison theorie/experiences }{5}{}%
\contentsline {subsection}{\numberline {6.1}L\IeC {\textquoteright }angle du biprisme $a$}{5}{}%
\contentsline {subsection}{\numberline {6.2}Conclusions}{5}{}%
